# MiniEProject

./: MiniEProject.sln
src/Core/MiniEProject.Application/: MiniEProject.Application.csproj
src/Core/MiniEProject.Application/Abstracts/Repositories/: ICategoryRepository.cs  IFavouriteRepository.cs  IImageRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
src/Core/MiniEProject.Application/Abstracts/Services/: ICategoryService.cs  IEmailService.cs  IFavouriteService.cs  IFileService.cs  IImageService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/Core/MiniEProject.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryGetDto.cs  CategoryMainCreateDto.cs  CategoryMainGetDto.cs  CategorySubCreate.cs  CategorySubGetDto.cs  CategoryUpdateDto.cs
src/Core/MiniEProject.Application/DTOs/FavouriteDtos/: FavouriteCreateDto.cs  FavouriteGetDto.cs  FavouriteUpdateDto.cs
src/Core/MiniEProject.Application/DTOs/FileUploadDtos/: FileUploadDto.cs
src/Core/MiniEProject.Application/DTOs/OrderDtos/: OrderCreateDto.cs  OrderGetDto.cs  OrderUpdateDto.cs
src/Core/MiniEProject.Application/DTOs/OrderProductDtos/: OrderProductCreateDto.cs  OrderProductGetDto.cs  OrderProductUpdate.cs
src/Core/MiniEProject.Application/DTOs/ProductDtos/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
src/Core/MiniEProject.Application/DTOs/ReviewDtos/: ReviewCreateDto.cs  ReviewGetDto.cs  ReviewUpdateDto.cs
src/Core/MiniEProject.Application/DTOs/RoleDtos/: RoleCreateDto.cs  RoleGetDto.cs  RoleUpdateDto.cs
src/Core/MiniEProject.Application/DTOs/UserAuthenticationDto/: UserAddRoleDto.cs  UserForgotPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs
src/Core/MiniEProject.Application/DTOs/UserDtos/: UserGetDto.cs
src/Core/MiniEProject.Application/Helper/: PermissionHelper.cs
src/Core/MiniEProject.Application/Mapping/: CategoryProfile.cs
src/Core/MiniEProject.Application/Shared/: Permissions.cs  RefreshTokenRequest.cs
src/Core/MiniEProject.Application/Shared/Responses/: BaseResponse.cs  TokenResponse.cs
src/Core/MiniEProject.Application/Shared/Settings/: EmailSettings.cs  JWTSettings.cs
src/Core/MiniEProject.Application/Validations/CategoryValidations/: CategoryCreateDtoValidator.cs  CategoryGetDtoValidator.cs  CategoryUpdateDtoValiator.cs
src/Core/MiniEProject.Application/Validations/FileUploadDtoValidations/: FileUploadDtoValidator.cs
src/Core/MiniEProject.Application/Validations/OrderProductValidations/: OrderProductCreateDtoValidator.cs  OrderProductUpdateDtoValidator.cs
src/Core/MiniEProject.Application/Validations/OrderValidations/: OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs
src/Core/MiniEProject.Application/Validations/ProductValidations/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
src/Core/MiniEProject.Application/Validations/RoleValidations/: RoleCreateDtoValidator.cs  RoleGetDtoValidator.cs  RoleUpdateDtoValidator.cs
src/Core/MiniEProject.Application/Validations/UserValidations/: UserForgotPasswordDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserResetPasswordDtoValidator.cs
src/Core/MiniEProject.Domain/: MiniEProject.Domain.csproj
src/Infrastructure/MiniEProject.Infrastructure/: MiniEProject.Infrastructure.csproj
src/Infrastructure/MiniEProject.Persistence/: MiniEProject.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/MiniEProject.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  FavouriteConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/MiniEProject.Persistence/Contexts/: MiniEProjectDbContext.cs
src/Infrastructure/MiniEProject.Persistence/Migrations/: 20250701204353_InitialCreate.Designer.cs  20250701204353_InitialCreate.cs  20250702163139_InitialCreate.Designer.cs  20250702163139_InitialCreate.cs  20250704174551_InitialCreate.Designer.cs  20250704174551_InitialCreate.cs  20250707073159_InitialCreate.Designer.cs  20250707073159_InitialCreate.cs  MiniEProjectDbContextModelSnapshot.cs
src/Infrastructure/MiniEProject.Persistence/Repositories/: CategoryRepository.cs  FavouriteRepository.cs  GenericRepository.cs  ImageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
src/Infrastructure/MiniEProject.Persistence/Services/: CategoryService.cs  EmailService.cs  FavouriteService.cs  ImageService.cs  OrdeProductService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
src/Presentation/MiniEProject.WebApi/: MiniEProject.WebApi.csproj  MiniEProject.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/MiniEProject.WebApi/Controllers/: AccountsController.cs  CategoriesController.cs  FavouritesController.cs  FilesController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  WeatherForecastController.cs
src/Presentation/MiniEProject.WebApi/MiddleWare/: ExceptionHandlerMiddleware.cs
src/Presentation/MiniEProject.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
